<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YUJIYASUNO-PC</Machine>
    <WindowsUser>Yuji Yasuno</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Yuji Yasuno\Documents\GitHub\MySalesforceMobileSDKTemplate\MySalesforceMobileSDKTemplate\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\Documents\GitHub\MySalesforceMobileSDKTemplate\MySalesforceMobileSDKTemplate\bin\Debug\MySalesforceMobileSDKTemplate.exe">
      <PackagePath>MySalesforceMobileSDKTemplate.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\Documents\GitHub\MySalesforceMobileSDKTemplate\MySalesforceMobileSDKTemplate\bin\Debug\MySalesforceMobileSDKTemplate.pdb">
      <PackagePath>MySalesforceMobileSDKTemplate.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\Documents\GitHub\MySalesforceMobileSDKTemplate\MySalesforceMobileSDKTemplate\Library\MySalesforceMobileSDK.dll">
      <PackagePath>MySalesforceMobileSDK.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\Documents\GitHub\MySalesforceMobileSDKTemplate\MySalesforceMobileSDKTemplate\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\Documents\GitHub\MySalesforceMobileSDKTemplate\MySalesforceMobileSDKTemplate\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\Documents\GitHub\MySalesforceMobileSDKTemplate\MySalesforceMobileSDKTemplate\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\Documents\GitHub\MySalesforceMobileSDKTemplate\MySalesforceMobileSDKTemplate\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\Documents\GitHub\MySalesforceMobileSDKTemplate\MySalesforceMobileSDKTemplate\Library\MySalesforceMobileSDK.dll">
      <PackagePath>Library\MySalesforceMobileSDK.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\Documents\GitHub\MySalesforceMobileSDKTemplate\MySalesforceMobileSDKTemplate\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\Documents\GitHub\MySalesforceMobileSDKTemplate\MySalesforceMobileSDKTemplate\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\Documents\GitHub\MySalesforceMobileSDKTemplate\MySalesforceMobileSDKTemplate\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\Documents\GitHub\MySalesforceMobileSDKTemplate\MySalesforceMobileSDKTemplate\bin\Debug\StartPage.xaml">
      <PackagePath>StartPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\Documents\GitHub\MySalesforceMobileSDKTemplate\MySalesforceMobileSDKTemplate\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
